# bookstore-maui-casestudy

./: .gitignore  BUILD.md  BookStore.sln  Directory.Build.props  README.md  issues.md
.github/: copilot-instructions.md
.github/workflows/: dotnet.yml
BookStore.App/: AGENT.md  App.cs  AppPlaceholder.cs  AppShell.xaml  AppShell.xaml.cs  BookStore.App.csproj  MauiProgram.cs
BookStore.App/Views/: BookListView.xaml  BookListView.xaml.cs
BookStore.Bootstrap/: BookStore.Bootstrap.csproj  Class1.cs  ServiceCollectionExtensions.cs
BookStore.Core/: AGENT.md  Class1.cs
BookStore.Core/Models/: Author.cs  Book.cs
BookStore.Core/Repositories/: IBookRepository.cs
BookStore.Infrastructure/: AGENT.md  BookRepositoryMock.cs  BookStore.Infrastructure.csproj  Class1.cs
BookStore.Tests/: AGENT.md  BookStore.Tests.csproj  UnitTest1.cs
BookStore.Tests/App/: MauiProgramTests.cs
BookStore.Tests/Infrastructure/: BookRepositoryMockTests.cs
BookStore.Tests/Models/: AuthorTests.cs  BookTests.cs
BookStore.Tests/ViewModels/: BookListViewModelImplTests.cs
BookStore.ViewModels/: BookListViewModelBookListRowImpl.cs  BookListViewModelImpl.cs  BookStore.ViewModels.csproj
ViMoTest/: .gitignore  build.gradle
ViMoTest/.mps/: .name  migration.xml  modules.xml
ViMoTest/solutions/BookStoreViMoTests/: BookStoreViMoTests.msd
ViMoTest/solutions/BookStoreViMoTests/models/: BookStoreViMoTests.tests.mps
ViMoTest/solutions/BookStoreViMoTests/source_gen/BookStoreViMoTests/tests/: BookDetailsViewModel.cs  BookListViewModel.cs  BookListViewModelBookListRow.cs  BookListViewModelTestSetup.cs  BookListViewModelTestSetupImpl.cs  BookListViewModelTests.cs  BookStoreViMoTests.tests.all.props  BookStoreViMoTests.tests.sources.props  BookStoreViMoTests.tests.tests.props  BookTreeViewModel.cs
doc/: Architecture.md  DevelopmentPlan.md
docs/: Architecture.md  BookListViewModelTests.md  UiMockup.md
docs/resources/: wireframe.html
