<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Always build Android on CI-friendly environments; add other platforms only on supported OS builds -->
		<TargetFrameworks Condition="'$(DotNetBuildFromSource)' != 'true'">net9.0-android</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('osx')) and '$(DotNetBuildFromSource)' != 'true'">$(TargetFrameworks);net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) and '$(DotNetBuildFromSource)' != 'true'">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Fallback for build environments without MAUI workload -->
		<TargetFramework Condition="'$(DotNetBuildFromSource)' == 'true'">net9.0</TargetFramework>
		
		<OutputType>Exe</OutputType>
		<RootNamespace>BookStore.App</RootNamespace>
		<UseMaui Condition="'$(DotNetBuildFromSource)' != 'true'">true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>BookStore.App</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.bookstore.app</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup Condition="'$(DotNetBuildFromSource)' != 'true'">
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.0" Condition="'$(DotNetBuildFromSource)' != 'true'" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.0" Condition="'$(DotNetBuildFromSource)' != 'true'" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BookStore.Core\BookStore.Core.csproj" />
	  <ProjectReference Include="..\BookStore.Infrastructure\BookStore.Infrastructure.csproj" />
	</ItemGroup>

</Project>
