<Project>  
  <ItemGroup>    
    <Compile Include="$(MSBuildThisFileDirectory)BookListViewModelBookListRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BookListViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BookDetailsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BookTreeViewModel.cs" />
  </ItemGroup>
</Project>